package it.polimi.sw2019.network.messages;

/**
 * @author poligenius, Mi97ch, lentinip
 * enumeration of all the type of messages
 */
public enum TypeOfMessage {
    SINGLEACTION,
    SHOOTINGMESSAGE,
    MATCH_SETUP,
    MESSAGE_CELL,
    PLAYER_HAND,
    MATCH_STATE,
    MATCH_START,
    PRIVATE_HAND,
    CAN_I_SHOOT,
    SINGLE_ACTION,
    AVAILABLE_CELLS,
    AVAILABLE_CARDS,
    AVAILABLE_PLAYERS,
    AVAILABLE_EFFECTS,
    SELECTED_PLAYER,
    SELECTED_CARD,
    SELECTED_CELL,
    SELECTED_EFFECT,
    SELECTED_COLOR,
    ASK,
    PAYMENT,
    END_MATCH,
    LOGIN_REPORT,
    DISCONNECTED,
    RECONNECTION_REQUEST,
    ACTION_REPORT,
    RECONNECTION,
    PLAYER_ALREADY_LOGGED,
    DISCONNECTION_SETUP,
    EXIT_GAME
}
