package it.polimi.sw2019.network.messages;

public enum TypeOfMessage {
    SINGLEACTION,
    SHOOTINGMESSAGE,
    RESPAWN,
    MATCH_SETUP,
    MESSAGE_CELL,
    PLAYER_HAND,
    MATCH_STATE,
    MATCH_START,
    PRIVATE_HAND,
    CAN_I_SHOOT,
    SINGLE_ACTION,
    AVAILABLE_CELLS,
    AVAILABLE_CARDS,
    AVAILABLE_PLAYERS,
    SELECTED_PLAYER,
    SELECTED_CARD,
    SELECTED_CELL,
    SELECTED_EFFECT,
    ASK
}
