<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="456.0" prefWidth="712.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.sw2019.view.gui.LeaderBoardController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000203" height="533.0" stroke="BLACK" strokeType="INSIDE" width="800.0" />
      <ImageView fitHeight="533.0" fitWidth="706.0" layoutY="-1.0" opacity="0.5">
         <image>
            <Image url="@../images/StartScreenLogo.png" />
         </image>
      </ImageView>
      <Label layoutX="-1.0" layoutY="-1.0" prefHeight="129.0" prefWidth="800.0" style="-fx-background-color: #404040; -fx-alignment: center;" text="KILLTRACK SUMMARY" textFill="#ddd2d2" wrapText="true">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000203" height="270.0" layoutX="57.0" layoutY="169.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="684.0" />
      <ImageView fitHeight="88.0" fitWidth="91.0" layoutX="66.0" layoutY="228.0" preserveRatio="true">
         <image>
            <Image url="@../images/tokens/BlueToken.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fitHeight="88.0" fitWidth="100.0" layoutX="215.0" layoutY="226.0" preserveRatio="true">
         <image>
            <Image url="@../images/tokens/YellowToken.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fitHeight="88.0" fitWidth="100.0" layoutX="366.0" layoutY="226.0" preserveRatio="true">
         <image>
            <Image url="@../images/tokens/GreyToken.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fitHeight="88.0" fitWidth="100.0" layoutX="675.0" layoutY="229.0" preserveRatio="true">
         <image>
            <Image url="@../images/tokens/VioletToken.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fitHeight="88.0" fitWidth="100.0" layoutX="522.0" layoutY="228.0" preserveRatio="true">
         <image>
            <Image url="@../images/tokens/GreenToken.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <StackPane layoutX="74.0" layoutY="255.0" prefHeight="61.0" prefWidth="40.0">
         <children>
            <Label fx:id="bansheeLabel" text="0" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane layoutX="223.0" layoutY="254.0" prefHeight="61.0" prefWidth="40.0">
         <children>
            <Label fx:id="distructorLabel" text="0" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane layoutX="374.0" layoutY="254.0" prefHeight="61.0" prefWidth="40.0">
         <children>
            <Label fx:id="dozerLabel" text="0" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane layoutX="532.0" layoutY="255.0" prefHeight="61.0" prefWidth="40.0">
         <children>
            <Label fx:id="sprogLabel" text="0" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <StackPane layoutX="683.0" layoutY="256.0" prefHeight="61.0" prefWidth="40.0">
         <children>
            <Label fx:id="violetLabel" text="0" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </StackPane>
   </children>
</AnchorPane>
