<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="420.0" prefWidth="681.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.sw2019.view.gui.SelectAmmoColorController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="533.0" stroke="BLACK" strokeType="INSIDE" width="800.0" />
      <ImageView fitHeight="533.0" fitWidth="800.0" opacity="0.5">
         <image>
            <Image url="@../images/StartScreenLogo.png" />
         </image>
      </ImageView>
      <Label prefHeight="128.0" prefWidth="800.0" style="-fx-background-color: #404040; -fx-alignment: center;" text="CHOOSE AN AMMO FOR PAYMENT" textAlignment="CENTER" textFill="#ddd2d2">
         <font>
            <Font name="Arial" size="36.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="148.0" layoutX="326.0" layoutY="154.0" opacity="0.6" stroke="WHITE" strokeType="INSIDE" width="147.0" />
      <Group fx:id="ammoGroup" layoutX="342.0" layoutY="167.0">
         <children>
            <Group>
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="48.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="97.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
               </children>
            </Group>
            <Group layoutY="50.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="20.0" layoutX="49.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="20.0" layoutX="97.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
               </children>
            </Group>
            <Group layoutY="102.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fbff1f" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fbff1f" height="20.0" layoutX="49.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fbff1f" height="20.0" layoutX="97.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
               </children>
            </Group>
         </children>
      </Group>
      <Label layoutY="374.0" prefHeight="84.0" prefWidth="800.0" style="-fx-background-color: #404040; -fx-alignment: center;" textAlignment="CENTER" textFill="#ddd2d2">
         <font>
            <Font name="Arial" size="36.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="80.0" layoutY="406.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="20.0" layoutX="353.0" layoutY="407.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fbff1f" height="20.0" layoutX="576.0" layoutY="407.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
      <Button fx:id="blueButton" layoutX="113.0" layoutY="403.0" mnemonicParsing="false" onAction="#handleButton" text="BLUE" />
      <Button fx:id="redButton" layoutX="388.0" layoutY="403.0" mnemonicParsing="false" onAction="#handleButton" text="RED" />
      <Button fx:id="yellowButton" layoutX="615.0" layoutY="403.0" mnemonicParsing="false" onAction="#handleButton" text="YELLOW" />
   </children>
</AnchorPane>
